{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "WriteDatabase": "Host=localhost;Port=5432;Database=volcanionpm_write;Username=postgres;Password=your_password",
    "ReadDatabase": "Host=localhost;Port=5432;Database=volcanionpm_read;Username=postgres;Password=your_password"
  },
  "Redis": {
    "Configuration": "localhost:6379",
    "InstanceName": "VolcanionPM:"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-change-this-in-production-minimum-32-characters",
    "Issuer": "VolcanionPM.API",
    "Audience": "VolcanionPM.Client",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedHosts": "*"
}
